@relation time_analysis_clustered

@attribute Instance_number numeric
@attribute User numeric
@attribute Time_Theory numeric
@attribute Time_Quiz numeric
@attribute Time_Forum numeric
@attribute Time_Assignment numeric
@attribute Cluster {cluster0,cluster1,cluster2}

@data
0,1,24,0,7,0,cluster1
1,2,152,43,542,13,cluster2
2,3,96,31,545,11,cluster2
3,4,4,28,0,1,cluster0
4,6,34,7,954,6,cluster2
5,7,5,0,0,0,cluster1
6,8,89,21,13,5,cluster0
7,9,167,35,6,2,cluster2
8,10,3,3,0,1,cluster0
9,11,0,0,2,0,cluster1
10,12,0,0,1,0,cluster1
11,13,102,44,210,1,cluster2
12,14,76,20,786,14,cluster2
13,15,45,10,498,0,cluster0
14,16,37,0,0,0,cluster1
15,17,33,14,7,0,cluster0
16,18,110,23,3,23,cluster2
17,19,8,4,346,0,cluster1
18,20,30,0,182,0,cluster1
19,21,0,0,2,0,cluster1
20,22,40,39,396,15,cluster2
21,23,6,4,22,0,cluster1
22,24,16,0,0,0,cluster1
23,25,78,11,750,5,cluster2
24,26,0,0,1,0,cluster1
25,27,48,16,18,0,cluster0
26,28,8,8,660,0,cluster0
27,30,27,20,632,0,cluster0
28,31,38,11,0,0,cluster0
29,32,58,36,0,13,cluster0
30,33,66,20,39,6,cluster0
31,34,4,0,8,0,cluster1
32,35,2,1,0,0,cluster1
33,36,46,13,25,0,cluster0
34,37,0,0,0,0,cluster1
35,38,6,11,0,5,cluster0
36,39,70,14,0,2,cluster0
37,42,10,8,1,0,cluster1
38,43,37,35,0,3,cluster0
39,44,64,28,47,0,cluster0
40,45,9,4,0,0,cluster1
41,46,0,0,0,0,cluster1
42,47,0,0,1,0,cluster1
43,48,0,0,115,0,cluster1
44,49,0,0,1,0,cluster1
45,50,11,0,1,0,cluster1
46,51,76,25,36,9,cluster0
47,52,0,0,4,0,cluster1
48,53,133,28,161,12,cluster2
49,54,13,4,0,2,cluster0
50,55,35,2,5,15,cluster0
51,56,0,0,0,0,cluster1
52,57,25,18,0,9,cluster0
53,58,18,26,1,4,cluster0
54,59,82,25,2993,7,cluster2
55,60,42,12,368,0,cluster0
56,61,3,0,0,0,cluster1
57,62,2,22,0,0,cluster0
58,63,42,38,1,3,cluster0
59,64,7,0,301,0,cluster1
60,67,39,8,2,0,cluster0
61,68,0,0,3,0,cluster1
62,69,58,9,0,1,cluster0
63,70,6,0,5,0,cluster1
64,72,59,64,200,2,cluster2
65,73,61,6,0,7,cluster0
66,76,22,15,188,17,cluster0
67,77,0,0,8,9,cluster0
68,78,5,0,911,0,cluster0
69,79,0,0,665,0,cluster1
70,81,46,5,4,0,cluster0
71,83,5,0,3,0,cluster1
72,85,0,0,1,0,cluster1
73,86,10,0,0,0,cluster1
74,88,142,45,1220,6,cluster2
75,89,0,0,0,0,cluster1
76,90,26,8,2,0,cluster0
77,91,90,42,2259,42,cluster2
78,93,7,2,0,0,cluster1
79,95,0,0,2,0,cluster1
80,97,2,0,65,0,cluster1
81,98,10,0,4,0,cluster1
82,99,0,0,10,0,cluster1
83,100,39,28,232,14,cluster0
84,101,29,3,0,2,cluster0
85,102,175,14,3915,1,cluster2
86,103,5,0,11,0,cluster1
87,104,2,12,2,0,cluster0
88,105,2,0,0,0,cluster1
89,106,54,5,0,14,cluster0
90,107,36,6,5,0,cluster0
91,108,32,0,2,2,cluster0
92,110,0,0,3,0,cluster1
93,111,33,26,122,1,cluster0
94,112,0,0,0,0,cluster1
95,113,55,16,718,8,cluster0
96,114,44,9,28,0,cluster0
97,115,64,23,1,2,cluster0
98,116,7,0,0,0,cluster1
99,117,9,0,0,0,cluster1
100,118,0,0,0,0,cluster1
101,119,32,13,11,0,cluster0
102,120,83,15,3,5,cluster0
103,122,3,0,61,0,cluster1
104,123,125,17,179,8,cluster2
105,124,5,0,0,0,cluster1
106,125,73,46,15,5,cluster2
107,126,0,0,15,0,cluster1
108,127,32,27,0,13,cluster0
109,128,18,15,80,2,cluster0
110,129,74,15,224,25,cluster2
111,130,19,8,0,1,cluster0
112,131,8,2,491,2,cluster0
113,132,2,0,274,0,cluster1
114,133,20,30,131,2,cluster0
115,134,0,8,5,0,cluster1
116,135,26,14,772,0,cluster0
117,136,0,0,23,0,cluster1
118,137,50,22,134,6,cluster0
119,138,24,3,34,7,cluster0
120,140,59,23,1205,0,cluster2
121,141,0,0,2,0,cluster1
122,142,37,38,188,7,cluster0
123,143,46,11,98,9,cluster0
124,144,13,0,18,0,cluster1
125,145,0,0,3,0,cluster1
126,146,66,24,3,21,cluster2
127,147,66,8,110,0,cluster0
128,148,0,0,2,0,cluster1
129,149,20,0,353,0,cluster1
130,150,0,0,7,0,cluster1
131,151,44,49,806,5,cluster2
132,152,38,14,0,7,cluster0
133,153,17,13,0,0,cluster0
134,154,49,41,6,33,cluster2
135,155,0,0,0,0,cluster1
136,156,7,0,344,0,cluster1
137,157,38,12,0,3,cluster0
138,158,73,21,0,3,cluster0
139,160,62,14,80,16,cluster0
140,161,0,0,1,0,cluster1
141,162,137,28,946,2,cluster2
142,163,8,5,327,9,cluster0
143,164,0,0,0,0,cluster1
144,165,19,0,3,0,cluster1
145,166,12,0,0,0,cluster1
146,167,103,36,240,18,cluster2
147,168,36,10,6,0,cluster0
148,169,23,8,0,5,cluster0
149,170,0,0,7,0,cluster1
150,171,0,0,0,0,cluster1
151,172,53,17,373,0,cluster0
152,173,33,32,157,1,cluster0
153,174,95,18,1,9,cluster0
154,175,0,0,2,0,cluster1
155,177,0,0,5,0,cluster1
156,178,89,33,0,5,cluster2
157,179,11,25,405,3,cluster0
158,180,42,25,1489,22,cluster2
159,181,36,12,2105,14,cluster2
160,182,44,55,3,1,cluster2
161,183,54,47,0,17,cluster2
162,184,20,1,0,0,cluster1
163,185,5,10,5,26,cluster2
164,186,0,0,3,0,cluster1
165,187,8,0,51,0,cluster1
166,188,0,0,7,0,cluster1
167,189,44,10,0,0,cluster0
168,190,0,0,0,0,cluster1
169,191,16,16,0,0,cluster0
170,192,0,0,1,0,cluster1
171,193,1,13,26,2,cluster0
172,194,1,0,2,0,cluster1
173,195,2,0,23,0,cluster1
174,196,0,0,410,0,cluster1
175,197,0,0,1,0,cluster1
176,198,34,16,76,6,cluster0
177,199,9,0,0,0,cluster1
178,200,15,8,3,19,cluster0
179,201,7,0,1,0,cluster1
180,202,23,11,14,9,cluster0
181,203,1,0,0,0,cluster1
182,204,79,29,23,14,cluster2
183,205,0,0,0,0,cluster1
184,207,21,27,104,4,cluster0
185,208,10,1,3,0,cluster1
186,209,1,2,10,0,cluster1
187,210,7,0,300,0,cluster1
188,211,41,26,0,10,cluster0
189,212,41,2,977,0,cluster2
190,213,10,9,0,0,cluster1
191,214,38,9,32,8,cluster0
192,215,0,0,5,0,cluster1
193,216,4,0,1,0,cluster1
194,217,26,15,223,30,cluster2
195,218,20,2,0,0,cluster1
196,219,12,4,11,1,cluster0
197,220,0,0,4,0,cluster1
198,221,26,7,3,3,cluster0
199,222,51,5,2,0,cluster0
200,223,0,0,3,0,cluster1
201,224,80,18,834,13,cluster2
202,225,3,6,450,0,cluster1
203,226,8,5,0,2,cluster0
204,227,1,2,2,0,cluster1
205,228,0,6,76,0,cluster1
206,229,83,12,538,6,cluster0
207,230,54,17,6,5,cluster0
208,231,0,0,1,0,cluster1
209,232,7,10,1,0,cluster1
210,233,97,21,622,0,cluster2
211,234,17,4,310,0,cluster1
212,235,43,9,154,29,cluster2
213,236,7,0,247,0,cluster1
214,237,142,25,14,19,cluster2
215,238,17,21,19,4,cluster0
216,239,0,0,169,0,cluster1
217,240,0,0,201,0,cluster1
218,241,0,0,112,0,cluster1
219,242,46,7,654,14,cluster0
220,243,3,9,0,2,cluster0
221,245,4,4,0,7,cluster0