@relation time_analysis_clustered

@attribute Instance_number numeric
@attribute User numeric
@attribute Time_Theory numeric
@attribute Time_Quiz numeric
@attribute Time_Forum numeric
@attribute Time_Assignment numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3,0,0,2,5,cluster0
1,6,13,13,0,0,cluster0
2,9,0,0,0,0,cluster1
3,10,26,22,0,0,cluster0
4,11,1,0,0,1,cluster1
5,12,0,0,0,0,cluster1
6,15,6,0,166,0,cluster0
7,18,2,8,0,0,cluster0
8,19,21,0,66,368,cluster0
9,22,1,3,0,0,cluster0
10,23,0,0,2,0,cluster1
11,24,15,0,1322,27,cluster0
12,25,0,0,0,0,cluster1
13,26,0,0,0,0,cluster1
14,27,0,0,1,0,cluster1
15,29,0,0,0,0,cluster1
16,30,0,0,0,0,cluster1
17,31,0,0,0,0,cluster1
18,35,8,20,0,0,cluster0
19,36,0,0,19,0,cluster1
20,40,9,0,5,1,cluster1
21,41,0,0,7,0,cluster1
22,42,0,0,2,0,cluster1
23,44,0,1,0,0,cluster0
24,48,4,0,0,0,cluster1
25,52,11,0,11,0,cluster1
26,53,0,0,4,0,cluster1
27,54,7,0,1,0,cluster1
28,57,1,0,101,0,cluster0
29,58,0,0,0,1,cluster1
30,59,0,0,0,21,cluster0
31,60,0,0,0,0,cluster1
32,61,0,0,0,0,cluster1
33,64,0,4,26,0,cluster0
34,65,0,0,4,0,cluster1
35,67,0,0,0,0,cluster1
36,70,24,0,2222,0,cluster0
37,71,0,0,0,1,cluster1
38,72,1,7,0,34,cluster0
39,76,12,2,0,0,cluster0
40,77,1,0,1,0,cluster1
41,79,41,0,0,105,cluster0
42,81,0,0,8,0,cluster1
43,83,0,0,0,0,cluster1
44,84,0,0,1,0,cluster1
45,87,4,0,0,0,cluster1
46,91,0,0,20,0,cluster1
47,92,0,0,0,0,cluster1
48,96,0,0,0,0,cluster1
49,97,1,0,0,0,cluster1
50,104,0,0,0,0,cluster1
51,107,0,0,0,0,cluster1
52,110,0,0,0,0,cluster1
53,114,0,0,0,0,cluster1
54,115,0,0,0,0,cluster1
55,119,0,0,2,0,cluster1
56,120,0,0,1,0,cluster1
57,121,0,0,1,0,cluster1
58,129,0,0,0,0,cluster1
59,130,2,2,0,0,cluster0
60,132,11,0,0,28,cluster0
61,133,0,0,0,0,cluster1
62,134,0,0,0,0,cluster1
63,136,0,0,1,0,cluster1
64,140,9,0,0,0,cluster1
65,141,0,1,0,0,cluster0
66,149,0,0,0,1,cluster1
67,151,0,0,0,0,cluster1
68,152,0,0,0,2,cluster1
69,153,6,5,0,0,cluster0
70,156,0,3,67,0,cluster0
71,157,0,0,0,0,cluster1
72,158,0,0,0,0,cluster1
73,161,35,0,0,0,cluster0
74,162,0,0,1,0,cluster1
75,163,0,0,9,1,cluster1
76,170,0,0,3,0,cluster1
77,175,0,0,1,0,cluster1
78,176,19,0,0,0,cluster0
79,177,27,0,6,0,cluster0
80,179,0,0,0,0,cluster1
81,180,30,3,0,10,cluster0