@relation time_analysis_clustered

@attribute Instance_number numeric
@attribute User numeric
@attribute Time_Theory numeric
@attribute Time_Quiz numeric
@attribute Time_Forum numeric
@attribute Time_Assignment numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6}

@data
0,1,25,0,0,18,cluster1
1,2,24,4,321,2,cluster3
2,3,0,0,1,0,cluster4
3,4,79,2,3,50,cluster2
4,5,0,0,19,0,cluster4
5,6,39,26,11,14,cluster1
6,7,193,13,2050,71,cluster0
7,8,33,20,1957,22,cluster5
8,11,24,0,33,21,cluster3
9,13,30,1,67,31,cluster2
10,14,0,0,1,0,cluster4
11,15,4,0,17,2,cluster1
12,16,0,0,0,0,cluster4
13,18,2,17,3,0,cluster4
14,19,23,0,174,18,cluster3
15,20,0,0,5,0,cluster4
16,21,26,6,316,39,cluster2
17,24,4,0,0,2,cluster1
18,26,8,1,4,0,cluster4
19,27,94,4,10,14,cluster1
20,28,1,0,122,6,cluster3
21,29,2,0,8,0,cluster4
22,30,89,27,142,18,cluster6
23,31,208,6,606,83,cluster0
24,33,26,1,0,0,cluster1
25,34,108,19,642,8,cluster6
26,35,0,0,2,0,cluster4
27,36,42,30,0,23,cluster1
28,37,0,0,9,0,cluster4
29,39,31,10,5,79,cluster2
30,40,0,0,199,0,cluster4
31,44,7,14,2,28,cluster1
32,45,23,0,0,9,cluster1
33,46,0,0,0,0,cluster4
34,47,0,0,51,0,cluster4
35,48,9,4,370,0,cluster3
36,49,15,7,0,0,cluster4
37,50,14,0,0,29,cluster1
38,51,226,10,292,66,cluster0
39,52,37,0,0,1,cluster1
40,53,46,3,3,0,cluster1
41,54,0,0,5,0,cluster4
42,55,20,2,2,32,cluster1
43,56,11,0,0,20,cluster1
44,57,51,11,0,37,cluster1
45,58,0,0,1,0,cluster4
46,59,37,20,4,5,cluster1
47,60,37,2,438,18,cluster3
48,61,7,2,0,0,cluster4
49,62,0,0,0,0,cluster4
50,63,20,31,0,8,cluster1
51,64,42,15,647,26,cluster6
52,66,0,0,0,0,cluster4
53,67,8,0,78,0,cluster4
54,68,28,0,1165,17,cluster3
55,69,0,0,2,0,cluster4
56,70,170,5,2,55,cluster0
57,71,35,10,0,5,cluster1
58,72,65,22,768,31,cluster6
59,73,55,16,1603,0,cluster5
60,74,0,0,2,0,cluster4
61,75,43,11,156,37,cluster2
62,76,0,0,43,0,cluster4
63,78,121,44,723,3,cluster6
64,81,29,20,226,24,cluster2
65,82,0,0,595,0,cluster3
66,83,0,0,1,0,cluster4
67,84,10,3,541,4,cluster3
68,85,33,0,1115,2,cluster3
69,86,4,0,1,0,cluster4
70,87,28,0,0,14,cluster1
71,88,29,18,11,22,cluster1
72,89,130,21,533,40,cluster6
73,90,0,0,70,0,cluster4
74,91,73,7,242,22,cluster2
75,92,105,24,561,66,cluster6
76,93,4,0,1,0,cluster4
77,94,17,38,10,27,cluster1
78,95,8,0,2,10,cluster1
79,97,0,11,0,0,cluster4
80,99,40,20,19,16,cluster1
81,101,63,5,60,73,cluster2
82,102,5,0,120,0,cluster4
83,104,67,28,180,14,cluster6
84,105,0,0,2,0,cluster4
85,106,76,18,12,22,cluster1
86,108,131,30,405,28,cluster6
87,109,0,0,0,0,cluster4
88,110,3,5,60,44,cluster2
89,111,51,0,64,38,cluster2
90,112,3,11,13,17,cluster1
91,113,8,0,1,0,cluster4
92,114,22,4,375,10,cluster3
93,115,3,0,0,0,cluster4
94,118,0,0,2,0,cluster4
95,119,0,0,2,0,cluster4
96,121,76,24,2243,62,cluster0
97,122,16,4,79,56,cluster2
98,123,45,6,14,1,cluster1
99,124,56,0,220,64,cluster2
100,125,0,0,0,0,cluster4
101,126,40,1,309,18,cluster3
102,127,51,17,12,56,cluster2
103,128,17,0,155,28,cluster3
104,129,16,9,13,20,cluster1
105,130,0,0,181,0,cluster4
106,131,1,0,0,0,cluster4
107,133,0,0,0,0,cluster4
108,136,16,3,45,0,cluster4
109,137,4,0,1,0,cluster4
110,138,3,0,1,0,cluster4
111,139,0,0,0,1,cluster1
112,140,11,14,68,10,cluster2
113,141,45,1,456,11,cluster3
114,142,37,8,0,17,cluster1
115,145,104,6,319,42,cluster6
116,147,6,0,10,0,cluster4
117,148,11,0,0,0,cluster4
118,149,13,0,2,11,cluster1
119,150,31,5,0,4,cluster1
120,151,0,0,0,0,cluster4
121,152,40,18,1,7,cluster1
122,153,23,0,0,26,cluster1
123,156,32,0,299,61,cluster2
124,157,18,0,2,25,cluster1
125,158,14,1,449,15,cluster3
126,160,2,0,1,0,cluster4
127,161,18,8,3,13,cluster1
128,162,22,19,24,11,cluster1
129,165,0,0,0,0,cluster4
130,167,0,0,10,0,cluster4
131,170,4,0,2,0,cluster4
132,171,25,18,8,87,cluster2
133,172,0,0,36,0,cluster4
134,173,15,0,948,0,cluster3
135,174,24,24,4,56,cluster2
136,175,1,0,5,0,cluster4
137,176,26,0,737,25,cluster3
138,177,99,0,579,46,cluster6
139,178,0,0,0,0,cluster4
140,179,62,1,1,69,cluster2
141,180,8,4,87,0,cluster4
142,181,0,0,19,0,cluster4
143,182,60,30,0,33,cluster1
144,184,17,8,8,5,cluster1
145,185,0,0,1,3,cluster1
146,187,83,11,1,0,cluster1
147,188,5,5,0,0,cluster4
148,189,6,1,9,0,cluster4
149,190,62,4,741,40,cluster6
150,192,69,8,30,7,cluster2
151,193,52,49,990,65,cluster6
152,194,7,0,2,0,cluster4
153,195,19,3,1,0,cluster1
154,196,4,0,0,0,cluster4
155,198,54,15,10,14,cluster1
156,199,50,4,7,50,cluster2
157,200,33,0,0,22,cluster1
158,201,66,7,90,70,cluster2
159,202,148,1,2,58,cluster0
160,203,37,0,0,5,cluster1
161,204,15,2,23,1,cluster3
162,207,74,15,3,49,cluster2
163,208,53,25,271,0,cluster6
164,209,0,0,177,0,cluster4
165,210,8,0,6,0,cluster4
166,211,26,5,17,15,cluster1
167,212,10,0,2,2,cluster1
168,213,131,20,102,4,cluster6
169,214,0,0,7,0,cluster4
170,215,40,3,13,10,cluster1
171,216,0,0,24,0,cluster4
172,217,0,0,0,0,cluster4
173,219,17,3,71,7,cluster3
174,220,80,1,2648,0,cluster5
175,221,145,14,14,18,cluster6
176,222,25,0,186,45,cluster2
177,223,21,0,47,37,cluster2
178,224,3,10,0,17,cluster1
179,225,20,0,187,8,cluster3
180,226,0,0,118,0,cluster4
181,227,67,8,54,42,cluster2
182,229,27,25,544,50,cluster6
183,230,18,6,0,4,cluster1
184,231,30,0,2,12,cluster1
185,232,74,1,384,6,cluster6
186,233,32,10,258,10,cluster2
187,235,32,6,157,28,cluster2
188,236,22,2,668,11,cluster3
189,237,94,3,0,25,cluster1
190,238,37,10,2,1,cluster1
191,239,34,21,0,27,cluster1
192,240,11,0,557,0,cluster3
193,241,103,20,97,82,cluster2
194,242,4,0,23,0,cluster4
195,243,6,0,0,0,cluster4
196,244,0,0,0,0,cluster4